apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.each {
            println('task name : ' + it.name)
            // hook 现有task
            if (it.name.startsWith("transformClassesAndResourcesWith")) {
                it.doFirst {
                    // 打印app/proguard-rules.pro 内容
                    println 'proguard-rules.pro 内容如下：'
                    def file = new File('./proguard-rules.pro')
                    file.eachLine { line ->
                        println(line)
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppcompatVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
}
