apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidxSupportv4Version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppcompatVersion"


    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.androidxLifecycleVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "com.android.support.test:runner:$rootProject.supportTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
}
