apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(rootProject.ext.dependencies["appcompat-x"])
    implementation(rootProject.ext.dependencies["supportv4-x"])
//    implementation(rootProject.ext.dependencies["support-v4"])
//    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
//        exclude module: 'support-annotations'
//        exclude module: 'support-v4'
//    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.22.0'
}
